<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewItemActivity"
    android:background="#2F4159">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="sample"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Book Sample"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_margin="15dp"/>
    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_margin="15dp"/>
    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share item"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_margin="15dp"/>
</LinearLayout>
</LinearLayout>